<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Генератор паролей" >
        <ListPreference
                android:entries="@array/random_length"
                android:entryValues="@array/random_length_values"
                android:key="random_length"
                android:summary=""
                android:title="Длина пароля">
        </ListPreference>
    <CheckBoxPreference
            android:key="offMusic"
            android:summary=""
            android:title="В новом обновлении">
    </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Вход в приложение" >
        <CheckBoxPreference
                android:key="rememberMasterPassword"
                android:summary=""
                android:title="Не запрашивать мастер-пароль">
        </CheckBoxPreference>
    <CheckBoxPreference
            android:key="getDeviceAdmin"
            android:summary="Описание..."
            android:title="В новом обновлении">
    </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>