<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Категория 1" >
    <CheckBoxPreference
            android:key="offMusic"
            android:summary=""
            android:title="Чекбокс 1">
    </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Категория 2" >
    <CheckBoxPreference
            android:key="getDeviceAdmin"
            android:summary="Описание..."
            android:title="Чекбокс 2">
    </CheckBoxPreference>
    <CheckBoxPreference
            android:key="getDeviceAdmin"
            android:summary=""
            android:title="Запомнить мастер-пароль">
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>