<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconSpinner" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ЛОГИН"
            android:id="@+id/textView" android:layout_margin="5dp" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameAddEdit" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ПАРОЛЬ"
            android:id="@+id/textView2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordAddEdit" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/refresh_icon"
                android:maxWidth="32dp"
                android:maxHeight="32dp"
                android:clickable="true"
                android:layout_centerVertical="true" android:layout_toLeftOf="@+id/showPasswordCheckBox"
                android:layout_toStartOf="@+id/showPasswordCheckBox" android:onClick="generateRandomPassword"
                android:layout_marginRight="9dp"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showPasswordCheckBox" android:layout_gravity="right"
                android:checked="false"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="НАДЕЖНОСТЬ"
            android:id="@+id/textView9" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/strengthBar"
            android:indeterminate="false" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:layout_marginTop="0dp" android:layout_marginBottom="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ВЕБ-САЙТ"
            android:id="@+id/siteTextView" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/siteAddEdit" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="E-MAIL"
            android:id="@+id/emailTextView" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailAddEdit" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ЗАМЕТКИ"
            android:id="@+id/notesTextView" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notesAddEdit" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/button" android:layout_gravity="center_horizontal" android:nestedScrollingEnabled="false"
            android:onClick="addPassword"/>
</LinearLayout>