<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Листай дальше!"
            android:id="@+id/textView15" android:layout_gravity="right" android:textSize="10dp"
            android:layout_marginRight="6dp"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2" android:layout_gravity="top|right" android:layout_marginLeft="10dp"
            android:layout_marginRight="23dp" android:layout_marginBottom="30dp"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="3dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLoginImageView" android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/displayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="Текст"
            android:gravity="center" android:layout_marginTop="10dp"/>
    <!--
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_gravity="center_horizontal" android:layout_margin="5dp"/>
     -->

    <Button
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Пропустить..."
            android:id="@+id/skipButton" android:layout_gravity="center_horizontal" android:layout_weight="0.03"
            android:textSize="11dp" android:layout_marginTop="35dp"/>


</LinearLayout>