<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:src="@drawable/auth_logo"
               android:layout_width="wrap_content"
               android:layout_height="90dp"
               android:layout_marginBottom="5dp"
               android:layout_gravity="center_horizontal" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Придумайте пароль, который Вам будет легко запомнить. Его длина должна быть от 4 до 10 символов. Он будет надежно зашифрован."
            android:id="@+id/textView13" android:layout_gravity="center_horizontal" android:layout_margin="6dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Пароль на вход в приложение:"
            android:id="@+id/textView3" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ВНИМАНИЕ! Восстановить пароль, если Вы его забудете, невозможно!"
            android:id="@+id/textView14" android:layout_gravity="center_horizontal" android:layout_margin="5dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать"
            android:id="@+id/signupButton" android:layout_gravity="center_horizontal"/>

</LinearLayout>